# cucumber-playwright

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/cukespro/pom/: Appinit.java  AppointmentPage.java  ConfirmationPage.java  LoginPage.java
src/main/java/com/cukespro/steps/: AppointConfirmationPage.java  BookAppointment.java  Config.java  Init.java  StepLoginPage.java
src/main/java/com/cukespro/utils/: BrowserUtils.java  ObjectRepository.java  PropertiesReader.java
src/main/resources/: env.properties
src/main/resources/repository/: repo.json
src/test/java/com/cukespro/runner/: TestRunner.java
src/test/resources/features/: Appointment.feature  Login.feature
